<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        app:key="background_color"
        app:title="Background Color"
        app:summary="Select the background color"
        app:entries="@array/color_names"
        app:entryValues="@array/color_values" />
    <ListPreference
        app:key="text_color"
        app:title="Text Color"
        app:summary="Select the text color"
        app:entries="@array/color_names"
        app:entryValues="@array/color_values" />
    <SwitchPreference
        app:key="vibration_enabled"
        app:title="Vibration"
        app:summary="Toggle vibration on or off"
        app:defaultValue="true" />
</PreferenceScreen>
